spring.application.name=delivery-service

spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterase.qskdj.mongodb.net/DeliveryDB?retryWrites=true&w=majority
server.port=8083

# App Properties
asedelivery.app.jwtSecret= asedeliveryverysecret
asedelivery.app.jwtExpirationMs= 86400000

eureka.client.service-url.defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}