spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterase.qskdj.mongodb.net/DeliveryDB?retryWrites=true&w=majority
server.port=8083

spring.application.name=delivery-service

# App Properties
asedelivery.app.jwtSecret= asedeliveryverysecret
asedelivery.app.jwtExpirationMs= 86400000



