server.port=8088

spring.application.name=email-service



eureka.instance.hostname=ase-delivery-service.herokuapp.com
eureka.instance.home-page-url=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://ase-discovery-server.herokuapp.com/eureka