spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterase.qskdj.mongodb.net/UserDB?retryWrites=true&w=majority
server.port=8084
spring.application.name=identity-service
# App Properties
asedelivery.app.jwtSecret= asedeliveryverysecret
asedelivery.app.jwtExpirationMs= 86400000

eureka.instance.hostname=ase-identity-service.herokuapp.com
eureka.instance.home-page-url=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://ase-discovery-server.herokuapp.com/eureka

eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80